
═══════════════════════════════════════════════════════
           NEOVIM CONFIG PROFILER REPORT
═══════════════════════════════════════════════════════

Total files tracked: 40
Total config time: 179.93ms
Files >50ms: 2 🔴
Files >20ms: 2 🟡
Files >10ms: 2 🟠

───────────────────────────────────────────────────────
TOP 30 SLOWEST FILES:
───────────────────────────────────────────────────────
🔴  52.72ms  user.stages.01_sys
🔴  52.52ms  user.sys.plugins
🟢   7.58ms  user.mini.mini_icons
🟢   7.31ms  user.stages.05_tools
🟢   5.37ms  user.config.tools.lsp
🟢   5.27ms  user.config.ide.ide.showkey
🟢   4.72ms  user.config.tools.formatter
🟢   3.52ms  user.ui.core.statusline
🟢   3.45ms  user.config.ide.ide.whkey
🟢   2.98ms  user.config.ide.ide.module_require.autosave
🟢   2.42ms  user.config.tools.navic
🟢   2.20ms  user.config.server.HighLevel.lua_ls
🟢   2.07ms  user.config.tools.diagnostic
🟢   1.97ms  user.config.ide.ide.sessions
🟢   1.81ms  user.stages.02_uiCore
🟢   1.61ms  user.mini.mini_notify
🟢   1.43ms  user.config.server.LowLevel.clang
🟢   1.39ms  user.config.server.HighLevel.pyright
🟢   1.35ms  user.config.server.LowLevel.rust_analyzer
🟢   1.25ms  user.config.server.Utilities.jsonls
🟢   1.19ms  user.config.server.Web.ts_ls
🟢   1.16ms  user.sys.options
🟢   1.13ms  user.config.tools.lspkind
🟢   1.09ms  user.ui.core.cokeline
🟢   1.09ms  user.config.server.Web.css_ls
🟢   1.06ms  user.ui.core.windows
🟢   1.06ms  user.config.ide.file.leap
🟢   1.03ms  user.ui.core.sgt
🟢   0.90ms  user.config.server.Web.html
🟢   0.90ms  user.config.ide.file.fzf

───────────────────────────────────────────────────────
FULL FILE LIST (sorted by time):
───────────────────────────────────────────────────────

🔴 CRITICAL (>50ms) (2 files)
   52.72ms  user.stages.01_sys
   52.52ms  user.sys.plugins

🟢 LOW (5-10ms) (4 files)
    7.58ms  user.mini.mini_icons
    7.31ms  user.stages.05_tools
    5.37ms  user.config.tools.lsp
    5.27ms  user.config.ide.ide.showkey

⚪ MINIMAL (<5ms) (34 files)
    4.72ms  user.config.tools.formatter
    3.52ms  user.ui.core.statusline
    3.45ms  user.config.ide.ide.whkey
    2.98ms  user.config.ide.ide.module_require.autosave
    2.42ms  user.config.tools.navic
    2.20ms  user.config.server.HighLevel.lua_ls
    2.07ms  user.config.tools.diagnostic
    1.97ms  user.config.ide.ide.sessions
    1.81ms  user.stages.02_uiCore
    1.61ms  user.mini.mini_notify
    1.43ms  user.config.server.LowLevel.clang
    1.39ms  user.config.server.HighLevel.pyright
    1.35ms  user.config.server.LowLevel.rust_analyzer
    1.25ms  user.config.server.Utilities.jsonls
    1.19ms  user.config.server.Web.ts_ls
    1.16ms  user.sys.options
    1.13ms  user.config.tools.lspkind
    1.09ms  user.ui.core.cokeline
    1.09ms  user.config.server.Web.css_ls
    1.06ms  user.ui.core.windows
    1.06ms  user.config.ide.file.leap
    1.03ms  user.ui.core.sgt
    0.90ms  user.config.server.Web.html
    0.90ms  user.config.ide.file.fzf
    0.73ms  user.sys.paste_from_sys
    0.72ms  user.config.ide.ide.local_module.autosave_module
    0.70ms  user.stages.04_server
    0.66ms  user.config.ide.ide.toggleterm
    0.65ms  user.config.ide.file.oil
    0.63ms  user.sys.last_pos
    0.62ms  user.config.ide.ide.module_require.run
    0.61ms  user.config.ide.ide.undotree
    0.55ms  user.stages.03_mini
    0.51ms  user.stages.06_dap

═══════════════════════════════════════════════════════