
═══════════════════════════════════════════════════════
           NEOVIM CONFIG PROFILER REPORT
═══════════════════════════════════════════════════════

Total files tracked: 45
Total config time: 453.56ms
Files >50ms: 2 🔴
Files >20ms: 6 🟡
Files >10ms: 12 🟠

───────────────────────────────────────────────────────
TOP 30 SLOWEST FILES:
───────────────────────────────────────────────────────
🔴  78.46ms  user.stages.01_sys
🔴  77.73ms  user.sys.plugins
🟡  49.19ms  user.config.ide.file.fzf
🟡  25.91ms  user.config.ide.ide.yanky
🟡  22.41ms  user.config.server.LowLevel.clang
🟡  21.77ms  user.ui.core.cokeline
🟠  15.26ms  user.config.ide.file.oil
🟠  14.90ms  user.stages.07_ide
🟠  12.33ms  user.config.ide.ide.comments
🟠  12.00ms  user.config.ide.ide.whkey
🟠  11.83ms  user.stages.03_mini
🟠  10.85ms  user.mini.mini_icons
🟢   9.64ms  user.stages.08_other
🟢   8.46ms  user.stages.05_tools
🟢   7.98ms  user.ui.core.ibl
🟢   7.84ms  user.config.tools.lsp
🟢   7.43ms  user.config.ide.ide.surround
🟢   6.78ms  user.config.ide.ide.module_require.run
🟢   6.11ms  user.config.ide.ide.showkey
🟢   5.09ms  user.mini.mini_notify
🟢   5.02ms  user.config.tools.formatter
🟢   4.20ms  user.config.ide.ide.sessions
🟢   2.88ms  user.config.server.HighLevel.pyright
🟢   2.79ms  user.config.tools.diagnostic
🟢   2.63ms  user.config.server.HighLevel.lua_ls
🟢   2.59ms  user.config.server.Web.ts_ls
🟢   2.55ms  user.config.server.LowLevel.rust_analyzer
🟢   1.70ms  user.config.ide.ide.module_require.autosave
🟢   1.58ms  user.config.server.Utilities.jsonls
🟢   1.58ms  user.config.server.Web.html

───────────────────────────────────────────────────────
FULL FILE LIST (sorted by time):
───────────────────────────────────────────────────────

🔴 CRITICAL (>50ms) (2 files)
   78.46ms  user.stages.01_sys
   77.73ms  user.sys.plugins

🟡 HIGH (20-50ms) (4 files)
   49.19ms  user.config.ide.file.fzf
   25.91ms  user.config.ide.ide.yanky
   22.41ms  user.config.server.LowLevel.clang
   21.77ms  user.ui.core.cokeline

🟠 MEDIUM (10-20ms) (6 files)
   15.26ms  user.config.ide.file.oil
   14.90ms  user.stages.07_ide
   12.33ms  user.config.ide.ide.comments
   12.00ms  user.config.ide.ide.whkey
   11.83ms  user.stages.03_mini
   10.85ms  user.mini.mini_icons

🟢 LOW (5-10ms) (9 files)
    9.64ms  user.stages.08_other
    8.46ms  user.stages.05_tools
    7.98ms  user.ui.core.ibl
    7.84ms  user.config.tools.lsp
    7.43ms  user.config.ide.ide.surround
    6.78ms  user.config.ide.ide.module_require.run
    6.11ms  user.config.ide.ide.showkey
    5.09ms  user.mini.mini_notify
    5.02ms  user.config.tools.formatter

⚪ MINIMAL (<5ms) (24 files)
    4.20ms  user.config.ide.ide.sessions
    2.88ms  user.config.server.HighLevel.pyright
    2.79ms  user.config.tools.diagnostic
    2.63ms  user.config.server.HighLevel.lua_ls
    2.59ms  user.config.server.Web.ts_ls
    2.55ms  user.config.server.LowLevel.rust_analyzer
    1.70ms  user.config.ide.ide.module_require.autosave
    1.58ms  user.config.server.Utilities.jsonls
    1.58ms  user.config.server.Web.html
    1.48ms  user.config.server.Web.css_ls
    1.34ms  user.sys.options
    1.23ms  user.ui.core.windows
    1.10ms  user.ui.core.equalizer
    0.94ms  user.stages.06_dap
    0.91ms  user.sys.last_pos
    0.90ms  user.config.ide.ide.local_module.autosave_module
    0.88ms  user.stages.02_uiCore
    0.85ms  user.stages.04_server
    0.81ms  user.config.ide.ide.toggleterm
    0.80ms  user.sys.paste_from_sys
    0.77ms  user.ui.core.statusline
    0.75ms  user.ui.core.sgt
    0.72ms  user.config.ide.file.leap
    0.61ms  user.config.ide.ide.undotree

═══════════════════════════════════════════════════════